<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品訂單管理</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}">
  <link rel="stylesheet" th:href="@{/css/backend_form.css}">
  <link rel="stylesheet" th:href="@{/css/backend_sidebar.css}">
  <link rel="stylesheet" th:href="@{/css/backend_ord_detail.css}">
  
 <style type="text/css">
 /* disable button */
.sl_btn_disable {
	cursor: pointer;
	--bs-btn-color: #9ac972;
	--bs-btn-bg: #fff;
	--bs-btn-border-color: #9ac972;
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: ##fff;
	--bs-btn-hover-border-color: #9ac972;
	--bs-btn-focus-shadow-rgb: 49, 132, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: ##fff;
	--bs-btn-active-border-color: #9ac972;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #fff;
	--bs-btn-disabled-bg: #fff;
	--bs-btn-disabled-border-color: #9ac972;
	--bs-btn-padding-x: 0.75rem;
	--bs-btn-padding-y: 0.375rem;
	--bs-btn-font-family: --bs-btn-font-size: 1rem;
	--bs-btn-font-weight: 400;
	--bs-btn-line-height: 1.5;
	--bs-btn-border-width: 1px;
	--bs-btn-border-radius: 0.375rem;
	--bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px
		rgba(0, 0, 0, 0.075);
	--bs-btn-disabled-opacity: 0.65;
	--bs-btn-focus-box-shadow: 0 0 0 0.25rem
		rgba(var(--bs-btn-focus-shadow-rgb), .5);
	display: inline-block;
	padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
	font-family: var(--bs-btn-font-family);
	font-size: var(--bs-btn-font-size);
	font-weight: var(--bs-btn-font-weight);
	line-height: var(--bs-btn-line-height);
	color: var(--bs-btn-color);
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-moz-user-select: none;
	user-select: none;
	border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
	border-radius: var(--bs-btn-border-radius);
	background-color: var(--bs-btn-bg);
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		margin-top: 20px;
}
.feedback_btn {
	border-radius: 50rem!important;
    color: white;
    background-color: #A7D87D;
    width: 90px;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.-on {
    color: yellow; /* 或者其他黄色的颜色值 */
}
</style>
</head>

<body>
	<div class="container">
	    <div style="display: flex;">
			<div class="backendSidebarPage"></div>
				<main class="content">
					<form th:action="getone" th:object="${ordVO}" method="get">
					    <!-- 隱藏域，用於傳遞 ordID -->
					    <input type="hidden" th:field="*{ordID}" />
							<div class="input-group mb-3">
						        <div class="yh_ord">
						            <!-- 遍歷 ordDetailBOs 列表 -->
						            <div th:each="ordDetail, iterStat : ${ordVO.ordDetailBOs}" class="ord_product">
						                <img class="ord_detail_pic" th:src="@{/product/DBGifReader(pID=${ordDetailBOs[__${iterStat.index}__].pID},image=1)}">
						                <div class="ord_detail_text">
						                    <p th:field="*{ordDetailBOs[__${iterStat.index}__].pName}" th:text="${ordDetailBOs[__${iterStat.index}__].pName}">14公升垃圾袋</p>
						                    <p style="display: inline-block;">x</p>
						                    <p style="display: inline-block;" th:field="*{ordDetailBOs[__${iterStat.index}__].detaQty}" th:utext="*{ordDetailBOs[__${iterStat.index}__].detaQty}"></p>
						                </div>
				                        <button class="feedback_btn" onclick="handleFeedbackClick()">查看評價</button>
						                <p class="yh_p_price" style="display: inline-block;  margin: 0;" th:text="${ordDetail.pPrice * ordDetailBOs[__${iterStat.index}__].detaQty}">$100</p>
						            </div>
						            <!-- 顯示訂單詳細資訊 -->
						            <div class="ord_status" style="display: inline-block;">
						                <div class="ordno">
						                    <p>訂單編號:</p><p th:text="${ordVO.ordID}"></p><br>
						                    <p>配送地址:</p><p th:text="${ordVO.address}"></p><br>
						                    <p>付款方式:</p><p th:text="${ordVO.payment}"></p><br>
						                    <p>寄送方式:</p><p th:text="${ordVO.deliver}"></p><br>
						                    <p>購買時間:</p><p th:text="${#dates.format(ordVO.ordDate, 'yyyy-MM-dd')}"></p><br>
						                    <p>出貨時間:</p><p th:text="${#dates.format(ordVO.deliverDate, 'yyyy-MM-dd HH:mm:ss')}"></p><br>
						                </div>
						            </div>
						            <!-- 顯示訂單總金額等資訊 -->
						            <div class="ord_total" style="display: inline-block;">
						                <p class="total_text">小計:</p><p class="total_price" th:text="${ordVO.sum}">150</p>
						                <hr style="margin: 0 0 0 0;">
						                <p class="total_text">運費:</p><p class="total_price" th:text="${ordVO.shipping}">150</p>
						                <hr style="margin: 0 0 0 0;">
						                <p class="total_text">折扣:</p><p class="total_price" th:text="${ordVO.couponDis}">150</p>
						                <hr style="margin: 0 0 0 0;">
						                <p class="total_text">訂單金額:</p><p class="total_price" th:text="${ordVO.total}">150</p>
						            </div>
						        	<!-- 顯示訂單狀態下拉選單 --><p style="display:inline-block;">訂單狀態</p>
						            <select th:field="*{ordStatus}" style="display:inline-block;" disabled>
									    <option th:value="0" th:selected="${ordVO.ordStatus == 0}" th:text="處理中"></option>
									    <option th:value="1" th:selected="${ordVO.ordStatus == 1}" th:text="已寄出"></option>
									    <option th:value="2" th:selected="${ordVO.ordStatus == 2}" th:text="已送達"></option>
									    <option th:value="3" th:selected="${ordVO.ordStatus == 3}" th:text="退貨"></option>
									    <option th:value="4" th:selected="${ordVO.ordStatus == 4}" th:text="已取消"></option>
									</select><br>
								<div>
									<a th:href="@{/backend-ord/}"><button style="width: 160px" type="button" class="sl_btn_disable">返回訂單管理列表</button></a>
									<button class="btn btn-primary  change_status " type="submit" style="background-color:#9ac972; border:#9ac972;">修改狀態</button>
								</div>
				</div>
			</form>
		</main>
		
	<div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" th:object="${ordVO}" method="get">
            <div class="modal-header mb_modal_header">
                <div class="mb_modal_header_h5">
                    <h5 class="modal-title mb_modal_title" id="exampleModalLabel" th:text="'訂單編號 : ' + ${ordVO.ordID}"></h5>
                    <h3 for="recipient-name" class="col-form-label mb_mem_name" th:text="'會員編號 : ' + ${ordVO.memID}"></h3>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body mb_modal_body">
                <form>
                    <div class="mb-3 mb_modal_body_div" th:each="ordDetailBO : ${ordVO.ordDetailBOs}">
                        <div class="mb_modal_div">
                            <label for="recipient-name" class="col-form-label mb_modal_label"
       							   th:text="'評價日期 : ' + ${#dates.format(ordDetailBO.fbTime, 'yyyy/MM/dd')}"></label><br>
                            <label for="recipient-name" class="col-form-label mb_modal_label"
                                   th:text="'商品編號 : ' + ${ordDetailBO.pID}"></label><br>
                            <label for="recipient-name" class="col-form-label mb_modal_label"
                                   th:text="'商品名稱 : ' + ${ordDetailBO.pName}"></label>
                        </div>
                        
                        <br>
                        <div class="star_block">
                            <span class="star mb_star" th:class="${ordDetailBO.level >= 1 ? '-on' : ''}" data-star="1">
                                <i class="fas fa-star" style="width: 30px; height: 30px;"></i>
                            </span>
                            <span class="star mb_star" th:class="${ordDetailBO.level >= 2 ? '-on' : ''}" data-star="2">
                                <i class="fas fa-star" style="width: 30px; height: 30px;"></i>
                            </span>
                            <span class="star mb_star" th:class="${ordDetailBO.level >= 3 ? '-on' : ''}" data-star="3">
                                <i class="fas fa-star" style="width: 30px; height: 30px;"></i>
                            </span>
                            <span class="star mb_star" th:class="${ordDetailBO.level >= 4 ? '-on' : ''}" data-star="4">
                                <i class="fas fa-star" style="width: 30px; height: 30px;"></i>
                            </span>
                            <span class="star mb_star" th:class="${ordDetailBO.level >= 5 ? '-on' : ''}" data-star="5">
                                <i class="fas fa-star" style="width: 30px; height: 30px;"></i>
                            </span>
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">評價內容</label>
                            <textarea class="form-control" id="message-text" th:text="${ordDetailBO.feedback}" readonly></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer mb_estab_case_level_modal_footer">
                <button type="button" class="btn btn-secondary mb_estab_case_level_cancel_btn" data-bs-dismiss="modal">返回 </button>
            </div>
        </div>
    </div>
</div>

	</div>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
  <script th:src="@{/js/jquery.dataTables.min.js}"></script>
  <script th:src="@{/js/constant.js}"></script>
  <script>
    $(".backendSidebarPage").load("/backendSidebar.html");

    function handleFeedbackClick() {
        
        event.preventDefault();
        $('#detailModal').modal('show');

    }
</script>

</body>

</html>