<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}">
  <link rel="stylesheet" th:href="@{/css/backend_sidebar.css}">
  <style>
	  /* 在您的 CSS 文件中添加以下樣式 */
	
	/* 處理中 */
	td.status-0 {
	    background-color: #fe9a9a;
	}
	
	/* 已寄出 */
	td.status-1 {
	    background-color: #9ac972;
	}
	
	/* 已送達 */
	td.status-2 {
	    background-color: #aaa;
	}
	
	/* 退貨 */
	td.status-3 {
	    background-color: #FFC2A0;
	}
	
	/* 已取消 */
	td.status-4 {
	    background-color: #A5A5A5;
	}
  
  .sl_btn_chakan {
	cursor: pointer;
	--bs-btn-color: #fff;
	--bs-btn-bg: #9ac972;
	--bs-btn-border-color: #9ac972;
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: #9ac972;
	--bs-btn-hover-border-color: #9ac972;
	--bs-btn-focus-shadow-rgb: 49, 132, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: #9ac972;
	--bs-btn-active-border-color: #9ac972;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #fff;
	--bs-btn-disabled-bg: #9ac972;
	--bs-btn-disabled-border-color: #9ac972;
	--bs-btn-padding-x: 0.75rem;
	--bs-btn-padding-y: 0.375rem;
	--bs-btn-font-family: ;
	--bs-btn-font-size: 1rem;
	--bs-btn-font-weight: 400;
	--bs-btn-line-height: 1.5;
	--bs-btn-border-width: 1px;
	--bs-btn-border-radius: 0.375rem;
	--bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px
		rgba(0, 0, 0, 0.075);
	--bs-btn-disabled-opacity: 0.65;
	--bs-btn-focus-box-shadow: 0 0 0 0.25rem
		rgba(var(--bs-btn-focus-shadow-rgb), .5);
	display: inline-block;
	padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
	font-family: var(--bs-btn-font-family);
	font-size: var(--bs-btn-font-size);
	font-weight: var(--bs-btn-font-weight);
	line-height: var(--bs-btn-line-height);
	color: var(--bs-btn-color);
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-moz-user-select: none;
	user-select: none;
	border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
	border-radius: var(--bs-btn-border-radius);
	background-color: var(--bs-btn-bg);
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
</style>

</head>


<body>
<!--   <aside class="backendSidebarPage"></aside> -->


  <div class="container">
    <div class="backendSidebarPage"></div>
    <main class="content">
      <p class="p_title">訂單管理</p>
      <table id="example" class="display" style="width:100%">
        <thead>
          <tr>
            <th>訂單編號</th>
            <th>會員編號</th>
            <th>訂購時間</th>
            <th>狀態</th>
            <th>查看詳情</th>
            <th>修改</th>
          </tr>
        </thead>
        <tbody class="color">
          <tr th:each="ord : ${ordList}">
            <td th:utext="${ord.ordID}"></td>
            <td th:utext="${ord.memID}"></td>
            <td th:utext="${ord.ordDate}"></td>
            <td th:class="${'status-' + ord?.ordStatus}">
    <span th:utext="${ord?.ordStatus == 0 ? '處理中' : (ord?.ordStatus == 1 ? '已寄出' : (ord?.ordStatus == 2 ? '已送達' : (ord?.ordStatus == 3 ? '退貨' : (ord?.ordStatus == 4 ? '已取消' : ''))))}">
    </span>
</td>
            
            <td>
            	<form th:action="detail" method="get">
				    <button type="submit" class="sl_sp_badge" style="background-color: #9ac972; color: white; border: solid 1px #9ac972;">查看詳情</button>
				    <input type="hidden" name="ordID" th:value="${ord.ordID}" />
				</form>
				</td>
			<td>
				<form method="get" th:action="getone">
					<button type="submit" class="sl_sp_badge" style="background-color: white; color: #9ac972; border: solid 1px #9ac972;">修改</button>
					<input type="hidden" name="ordID" th:value="${ord.ordID}" />
				</form>
			</td>
          </tr>

        </tbody>
        <tfoot>
          <tr>
            <th>訂單編號</th>
            <th>會員編號</th>
            <th>訂購日期</th>
            <th>狀態</th>
            <th>查看詳情</th>
            <th>修改</th>
          </tr>
        </tfoot>
      </table>
    </main>
  </div>



  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
  <script th:src="@{/js/jquery.dataTables.min.js}"></script>
  <script th:src="@{/js/constant.js}"></script>

  <script>
     new DataTable('#example');
  </script>
  <script>
  var color_el = document.querySelectorAll('tbody.color td:nth-child(4)');  
  
  document.addEventListener('DOMContentLoaded', function() {
     $(".backendSidebarPage").load("/backendSidebar.html");
     
  // 獲取元素
     var ordStatusElement = document.getElementById('ordStatus');

     // 獲取文本內容
     var ordStatusText = ordStatusElement ? ordStatusElement.innerText.trim() : null;
	
     
//      color_el.forEach((element) => {
//     	 if(color_el.text = '0') {
//     		 element.style.color = '#fe9a9a';
//     	 }else if(color_el.text = '1'){
//     		 element.style.color = '#9ac972';
// 		 }else if(color_el.text = '2'){
// 			 element.style.color = '#aaa';
//     	 }else if(color_el.text = '3'){
//     		 element.style.color = '#FFC2A0';
//     	 }else if(color_el.text = '4'){
//     		 element.style.color = '#A5A5A5';
//     	 }
//      });

  });
  </script>
</body>

</html>