<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>後臺-商品管理-商品查詢</title>
<!-- <%@ include file="included-fragment.file"%> -->
<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}">
<link rel="stylesheet" th:href="@{/css/backend_form.css}">
<link rel="stylesheet" th:href="@{/css/backend_sidebar.css}">
<style type="text/css">
/* 查看詳情button */
.sl_btn_chakan {
	cursor: pointer;
	--bs-btn-color: #fff;
	--bs-btn-bg: #9ac972;
	--bs-btn-border-color: #9ac972;
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: #9ac972;
	--bs-btn-hover-border-color: #9ac972;
	--bs-btn-focus-shadow-rgb: 49, 132, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: #9ac972;
	--bs-btn-active-border-color: #9ac972;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #fff;
	--bs-btn-disabled-bg: #9ac972;
	--bs-btn-disabled-border-color: #9ac972;
	--bs-btn-padding-x: 0.75rem;
	--bs-btn-padding-y: 0.375rem;
	--bs-btn-font-family:
	--bs-btn-font-size: 1rem;
	--bs-btn-font-weight: 400;
	--bs-btn-line-height: 1.5;
	--bs-btn-border-width: 1px;
	--bs-btn-border-radius: 0.375rem;
	--bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px
		rgba(0, 0, 0, 0.075);
	--bs-btn-disabled-opacity: 0.65;
	--bs-btn-focus-box-shadow: 0 0 0 0.25rem
		rgba(var(--bs-btn-focus-shadow-rgb), .5);
	display: inline-block;
	padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
	font-family: var(--bs-btn-font-family);
	font-size: var(--bs-btn-font-size);
	font-weight: var(--bs-btn-font-weight);
	line-height: var(--bs-btn-line-height);
	color: var(--bs-btn-color);
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-moz-user-select: none;
	user-select: none;
	border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
	border-radius: var(--bs-btn-border-radius);
	background-color: var(--bs-btn-bg);
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* disable button */
.sl_btn_disable {
	cursor: pointer;
	--bs-btn-color: #9ac972;
	--bs-btn-bg: #fff;
	--bs-btn-border-color: #9ac972;
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: ##fff;
	--bs-btn-hover-border-color: #9ac972;
	--bs-btn-focus-shadow-rgb: 49, 132, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: ##fff;
	--bs-btn-active-border-color: #9ac972;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #fff;
	--bs-btn-disabled-bg: #fff;
	--bs-btn-disabled-border-color: #9ac972;
	--bs-btn-padding-x: 0.75rem;
	--bs-btn-padding-y: 0.375rem;
	--bs-btn-font-family:
	--bs-btn-font-size: 1rem;
	--bs-btn-font-weight: 400;
	--bs-btn-line-height: 1.5;
	--bs-btn-border-width: 1px;
	--bs-btn-border-radius: 0.375rem;
	--bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px
		rgba(0, 0, 0, 0.075);
	--bs-btn-disabled-opacity: 0.65;
	--bs-btn-focus-box-shadow: 0 0 0 0.25rem
		rgba(var(--bs-btn-focus-shadow-rgb), .5);
	display: inline-block;
	padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
	font-family: var(--bs-btn-font-family);
	font-size: var(--bs-btn-font-size);
	font-weight: var(--bs-btn-font-weight);
	line-height: var(--bs-btn-line-height);
	color: var(--bs-btn-color);
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-moz-user-select: none;
	user-select: none;
	border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
	border-radius: var(--bs-btn-border-radius);
	background-color: var(--bs-btn-bg);
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* 狀態badge */
.sl_sp_badge {
	--bs-badge-padding-x: 0.65em;
	--bs-badge-padding-y: 0.35em;
	--bs-badge-font-size: 0.75em;
	--bs-badge-font-weight: 700;
	--bs-badge-color: #fff;
	--bs-badge-border-radius: 0.375rem;
	display: inline-block;
	padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
	font-size: var(--bs-badge-font-size);
	font-weight: var(--bs-badge-font-weight);
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: var(--bs-badge-border-radius);
	color: #fff /* background-color: #FFC2A0 !important; */
}
</style>
</head>


<body>

	<div class="container">
		<div class="backendSidebarPage"></div>
		<main class="content">
			<div>
				<!--     <p class="p_subtitle" style="float:left; margin-top:0;">優惠碼</p> -->
				<a th:href="add" class="sl_btn_chakan btn btn-primary"
					style="float: right; margin-bottom: 20px;">新增</a>
			</div>

			<p class="p_title">後臺-商品管理-商品查詢</p>

			<table id="example" class="display" style="width: 100%">
				<thead>
					<tr style="height: 20px">
						<th>商品編號</th>
						<th>商品名稱</th>
						<th>商品價格</th>
						<th>庫存</th>
						<th>商品狀態</th>
						<th>修改</th>
						<th>查看詳情</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="product : ${productList}">
						<td th:text="${product.pID}"></td>
						<td th:text="${product.pName}"></td>
						<td th:text="${product.pPrice}"></td>
						<td th:text="${product.pStock}"></td>
						<td class="pStatus" th:text="${product.pStatus ? '上架中' : '未上架'}"></td>

						<td>
							<form method="post" th:action="@{/product-backen/getone}">
								<button type="submit" class="sl_sp_badge"
									style="background-color: white; color: #9ac972; border: solid 1px #9ac972;">修改</button>
								<input type="hidden" name="pID" th:value="${product.pID}" />
							</form>
						</td>

						<td>
							<form method="get" th:action="@{/product-backen/check-detail}">
								<button type="submit" class="sl_sp_badge" 
 									style="background-color: #9ac972; color: white; border: solid 1px #9ac972;">查看詳情</button> 
								<input type="hidden" name="pID" th:value="${product.pID}" />
							</form>
<!-- 							<form method="post" th:action="@{/product/getone}"> -->
<!-- 								<button type="submit" class="sl_sp_badge" -->
<!-- 									style="background-color: #9ac972;">查看詳情</button> -->
<!-- 								<input type="hidden" name="pID" th:value="${product.pID}" /> <input -->
<!-- 									type="hidden" name="action" value="getOne_For_Check" /> -->
<!-- 							</form> -->
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>商品編號</th>
						<th>商品名稱</th>
						<th>商品價格</th>
						<th>庫存</th>
						<th>商品狀態</th>
						<th>修改</th>
						<th>查看詳情</th>
					</tr>
				</tfoot>
			</table>



			<!-- 	<div class="footerPage"></div> -->


			<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
			<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
			<script th:src="@{/js/jquery.dataTables.min.js}"></script>

			<script>
				new DataTable('#example');
			</script>
			<script>
				$(".backendSidebarPage").load("/backendSidebar.html");

				// 		const statusElements = document.querySelectorAll('.pStatus');

				// 	    // 迭代每個元素
				// 	    statusElements.forEach(element => {
				// 	        const status = element.textContent.trim(); // 獲取元素內文本並去除空格

				// 	        if (status === '上架中') {
				// 	            // 如果商品狀態為 '上架中'，添加 'status-true' 類別
				// 	            element.classList.add('status-true');
				// 	        } else if (status === '未上架') {
				// 	            // 如果商品狀態為 '未上架'，添加 'status-false' 類別
				// 	            element.classList.add('status-false');
				// 	        }
				// 	    });
			</script>
</body>

</html>