<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sale_create新增優惠</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/sl.css}">
<link rel="stylesheet" th:href="@{/css/backend_sidebar.css}">
<style>
/* 查看詳情button */
.sl_btn_chakan {
	cursor: pointer;
	--bs-btn-color: #fff;
	--bs-btn-bg: #9ac972;
	--bs-btn-border-color: #9ac972;
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: #9ac972;
	--bs-btn-hover-border-color: #9ac972;
	--bs-btn-focus-shadow-rgb: 49, 132, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: #9ac972;
	--bs-btn-active-border-color: #9ac972;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #fff;
	--bs-btn-disabled-bg: #9ac972;
	--bs-btn-disabled-border-color: #9ac972;
	--bs-btn-padding-x: 0.75rem;
	--bs-btn-padding-y: 0.375rem;
	--bs-btn-font-family: --bs-btn-font-size: 1rem;
	--bs-btn-font-weight: 400;
	--bs-btn-line-height: 1.5;
	--bs-btn-border-width: 1px;
	--bs-btn-border-radius: 0.375rem;
	--bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px
		rgba(0, 0, 0, 0.075);
	--bs-btn-disabled-opacity: 0.65;
	--bs-btn-focus-box-shadow: 0 0 0 0.25rem
		rgba(var(--bs-btn-focus-shadow-rgb), .5);
	display: inline-block;
	padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
	font-family: var(--bs-btn-font-family);
	font-size: var(--bs-btn-font-size);
	font-weight: var(--bs-btn-font-weight);
	line-height: var(--bs-btn-line-height);
	color: var(--bs-btn-color);
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-moz-user-select: none;
	user-select: none;
	border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
	border-radius: var(--bs-btn-border-radius);
	background-color: var(--bs-btn-bg);
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* disable button */
.sl_btn_disable {
	cursor: pointer;
	--bs-btn-color: #9ac972;
	--bs-btn-bg: #fff;
	--bs-btn-border-color: #9ac972;
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: ##fff;
	--bs-btn-hover-border-color: #9ac972;
	--bs-btn-focus-shadow-rgb: 49, 132, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: ##fff;
	--bs-btn-active-border-color: #9ac972;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #fff;
	--bs-btn-disabled-bg: #fff;
	--bs-btn-disabled-border-color: #9ac972;
	--bs-btn-padding-x: 0.75rem;
	--bs-btn-padding-y: 0.375rem;
	--bs-btn-font-family: --bs-btn-font-size: 1rem;
	--bs-btn-font-weight: 400;
	--bs-btn-line-height: 1.5;
	--bs-btn-border-width: 1px;
	--bs-btn-border-radius: 0.375rem;
	--bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px
		rgba(0, 0, 0, 0.075);
	--bs-btn-disabled-opacity: 0.65;
	--bs-btn-focus-box-shadow: 0 0 0 0.25rem
		rgba(var(--bs-btn-focus-shadow-rgb), .5);
	display: inline-block;
	padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
	font-family: var(--bs-btn-font-family);
	font-size: var(--bs-btn-font-size);
	font-weight: var(--bs-btn-font-weight);
	line-height: var(--bs-btn-line-height);
	color: var(--bs-btn-color);
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-moz-user-select: none;
	user-select: none;
	border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
	border-radius: var(--bs-btn-border-radius);
	background-color: var(--bs-btn-bg);
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* 狀態badge */
.sl_sp_badge {
	--bs-badge-padding-x: 0.65em;
	--bs-badge-padding-y: 0.35em;
	--bs-badge-font-size: 0.75em;
	--bs-badge-font-weight: 700;
	--bs-badge-color: #fff;
	--bs-badge-border-radius: 0.375rem;
	display: inline-block;
	padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
	font-size: var(--bs-badge-font-size);
	font-weight: var(--bs-badge-font-weight);
	line-height: 1;
	color: var(--bs-badge-color);
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: var(--bs-badge-border-radius);
	color: #fff !important;
	/* background-color: #FFC2A0 !important; */
}
.error{
	color: red;
	font-size: 20px;
	}
</style>
</head>

<body>

	<div class="headerPage"></div>

	<div class="container">
		<div class="sidebarPage"></div>
		<main class="content">
			<p class="p_title">優惠資料修改</p>

			<FORM METHOD="post" th:action="@{/sale/update}" th:object="${sale}"
				name="form1">

				<label>優惠編號:</label>
					<input type="text" th:field="*{saleID}" readonly /><br><br>
				
				<label>優惠代碼:</label>
				
					<input placeholder="必填" type="text" th:field="*{coupon}"
						onclick="hideContent('coupon.errors');" readonly required /> <span
						th:if="${#fields.hasErrors('coupon')}" th:errors="*{coupon}"
						class="error" id="coupon.errors"></span><br><br>
				
				<label>優惠開始日:</label>
				
					<input id="saleS" type="date" th:field="*{saleStart}"
						onclick="hideContent('saleStart.errors');" /><br /> <span
						th:if="${#fields.hasErrors('saleStart')}" th:errors="*{saleStart}"
						class="error" id="saleStart.errors"></span><br>
		
				<label>優惠結束日:</label>
				
					<input id="saleE" name="saleE" type="date" th:field="*{saleEnd}"
						onclick="hideContent('saleEnd.errors');" /><br /> <span
						th:if="${#fields.hasErrors('saleEnd')}" th:errors="*{saleEnd}"
						class="error" id="saleEnd.errors"></span>
					<div>[[${endDateError}]]</div><br>
				
				<label>優惠條件:</label> 
					<input type="text" th:field="*{disRequire}"
						onclick="hideContent('disRequire.errors');" required /><br /> <span
						th:if="${#fields.hasErrors('disRequire')}"
						th:errors="*{disRequire}" class="error" id="disRequire.errors"></span><br>
				

				<label>優惠折抵:</label> 
					<input type="text" th:field="*{dis}"
						onclick="hideContent('dis.errors');" required /><br /> <span
						th:if="${#fields.hasErrors('dis')}" th:errors="*{dis}"
						class="error" id="dis.errors"></span><br>


				<br>
				<div class="row justify-content-start">
					<div class="col-4">
						<a href="all"><button style="width: 140px" type="button" class="sl_btn_disable">返回優惠列表</button></a>
						<button type="submit" class="sl_btn_chakan" style="float: right;">送出修改</button>
					</div>
				</div>
			</FORM>
		</main>
	</div>

	<div class="footerPage"></div>

	<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/jquery-3.7.1.min.js}"></script>

</body>

<link rel="stylesheet" type="text/css"
	th:href="@{/datetimepicker/jquery.datetimepicker.css}" />
<script th:src="@{/datetimepicker/jquery.js}"></script>
<script th:src="@{/datetimepicker/jquery.datetimepicker.full.js}"></script>

<style>
.xdsoft_datetimepicker .xdsoft_datepicker {
	width: 300px; /* width:  300px; */
}

.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box {
	height: 151px; /* height:  151px; */
}
</style>

<script>
	$(".sidebarPage").load("/backendSidebar.html");
	$.datetimepicker.setLocale('zh');
	$('#f_date1').datetimepicker({
		theme : '', //theme: 'dark',
		timepicker : false, //timepicker:true,
		step : 1, //step: 60 (這是timepicker的預設間隔60分鐘)
		format : 'Y-m-d', //format:'Y-m-d H:i:s',
		value : '<%=saleStart%>', // value:   new Date(),
		//disabledDates:        ['2017/06/08','2017/06/09','2017/06/10'], // 去除特定不含
		//startDate:	            '2017/07/10',  // 起始日
		minDate : '-1970-01-01', // 去除今日(不含)之前
	//maxDate:               '+1970-01-01'  // 去除今日(不含)之後
	});

	$.datetimepicker.setLocale('zh');
	$('#f_date2').datetimepicker({
		theme : '', //theme: 'dark',
		timepicker : false, //timepicker:true,
		step : 1, //step: 60 (這是timepicker的預設間隔60分鐘)
		format : 'Y-m-d', //format:'Y-m-d H:i:s',
		value : '<%=saleEnd%>', // value:   new Date(),
		//disabledDates:        ['2017/06/08','2017/06/09','2017/06/10'], // 去除特定不含
		//startDate:	            '2017/07/10',  // 起始日
		minDate : '-1970-01-01', // 去除今日(不含)之前
	//maxDate:               '+1970-01-01'  // 去除今日(不含)之後
	});
</script>


</html>