<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sale_create新增優惠</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/sl.css}">
<link rel="stylesheet" th:href="@{/css/backend_sidebar.css}">
<style>
/* 查看詳情button */
.sl_btn_chakan {
	cursor: pointer;
	--bs-btn-color: #fff;
	--bs-btn-bg: #9ac972;
	--bs-btn-border-color: #9ac972;
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: #9ac972;
	--bs-btn-hover-border-color: #9ac972;
	--bs-btn-focus-shadow-rgb: 49, 132, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: #9ac972;
	--bs-btn-active-border-color: #9ac972;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #fff;
	--bs-btn-disabled-bg: #9ac972;
	--bs-btn-disabled-border-color: #9ac972;
	--bs-btn-padding-x: 0.75rem;
	--bs-btn-padding-y: 0.375rem;
	--bs-btn-font-family: --bs-btn-font-size: 1rem;
	--bs-btn-font-weight: 400;
	--bs-btn-line-height: 1.5;
	--bs-btn-border-width: 1px;
	--bs-btn-border-radius: 0.375rem;
	--bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px
		rgba(0, 0, 0, 0.075);
	--bs-btn-disabled-opacity: 0.65;
	--bs-btn-focus-box-shadow: 0 0 0 0.25rem
		rgba(var(--bs-btn-focus-shadow-rgb), .5);
	display: inline-block;
	padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
	font-family: var(--bs-btn-font-family);
	font-size: var(--bs-btn-font-size);
	font-weight: var(--bs-btn-font-weight);
	line-height: var(--bs-btn-line-height);
	color: var(--bs-btn-color);
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-moz-user-select: none;
	user-select: none;
	border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
	border-radius: var(--bs-btn-border-radius);
	background-color: var(--bs-btn-bg);
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* disable button */
.sl_btn_disable {
	cursor: pointer;
	--bs-btn-color: #9ac972;
	--bs-btn-bg: #fff;
	--bs-btn-border-color: #9ac972;
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: ##fff;
	--bs-btn-hover-border-color: #9ac972;
	--bs-btn-focus-shadow-rgb: 49, 132, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: ##fff;
	--bs-btn-active-border-color: #9ac972;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #fff;
	--bs-btn-disabled-bg: #fff;
	--bs-btn-disabled-border-color: #9ac972;
	--bs-btn-padding-x: 0.75rem;
	--bs-btn-padding-y: 0.375rem;
	--bs-btn-font-family: --bs-btn-font-size: 1rem;
	--bs-btn-font-weight: 400;
	--bs-btn-line-height: 1.5;
	--bs-btn-border-width: 1px;
	--bs-btn-border-radius: 0.375rem;
	--bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px
		rgba(0, 0, 0, 0.075);
	--bs-btn-disabled-opacity: 0.65;
	--bs-btn-focus-box-shadow: 0 0 0 0.25rem
		rgba(var(--bs-btn-focus-shadow-rgb), .5);
	display: inline-block;
	padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
	font-family: var(--bs-btn-font-family);
	font-size: var(--bs-btn-font-size);
	font-weight: var(--bs-btn-font-weight);
	line-height: var(--bs-btn-line-height);
	color: var(--bs-btn-color);
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	-moz-user-select: none;
	user-select: none;
	border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
	border-radius: var(--bs-btn-border-radius);
	background-color: var(--bs-btn-bg);
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* 狀態badge */
.sl_sp_badge {
	--bs-badge-padding-x: 0.65em;
	--bs-badge-padding-y: 0.35em;
	--bs-badge-font-size: 0.75em;
	--bs-badge-font-weight: 700;
	--bs-badge-color: #fff;
	--bs-badge-border-radius: 0.375rem;
	display: inline-block;
	padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
	font-size: var(--bs-badge-font-size);
	font-weight: var(--bs-badge-font-weight);
	line-height: 1;
	color: var(--bs-badge-color);
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: var(--bs-badge-border-radius);
	color: #fff !important;
	/* background-color: #FFC2A0 !important; */
}
</style>
</head>

<body>

	<!--     <div th:replace="fragments/header :: header"></div> -->

	<div class="container">
		<!--         <div th:replace="fragments/sidebar :: sidebar"></div> -->
		<main class="content">
			<p class="p_title">新增優惠</p>

			<form method="post" th:action="@{add}" th:object="${sale}" name="form1">
				<div>
				<label>優惠代碼:</label>
				<input type="text" th:field="*{coupon}" onclick="hideContent('coupon.errors');" /><br/>
				<span  th:if="${#fields.hasErrors('coupon')}" th:errors="*{coupon}" class="error" id="coupon.errors"></span>
				</div><br>
				
				<div>
				<label>優惠開始日:</label>
				<input type="date" th:field="*{saleStart}" onclick="hideContent('saleStart.errors');" /><br/>
				<span  th:if="${#fields.hasErrors('saleStart')}" th:errors="*{saleStart}" class="error" id="saleStart.errors"></span>
				</div><br>
				
				<div>
				<label>優惠結束日:</label>
				<input type="date" th:field="*{saleEnd}" onclick="hideContent('saleEnd.errors');" /><br/>
				<span  th:if="${#fields.hasErrors('saleEnd')}" th:errors="*{saleEnd}" class="error" id="saleEnd.errors"></span>
				</div><br>
				
				<div>
				<label>優惠條件:</label>
				<input type="text" th:field="*{disRequire}" onclick="hideContent('disRequire.errors');" /><br/>
				<span  th:if="${#fields.hasErrors('disRequire')}" th:errors="*{disRequire}" class="error" id="disRequire.errors"></span>
				</div><br>
				
				<div>
				<label>優惠折抵:</label>
				<input type="text" th:field="*{dis}" onclick="hideContent('dis.errors');" /><br/>
				<span  th:if="${#fields.hasErrors('dis')}" th:errors="*{dis}" class="error" id="dis.errors"></span>
				</div><br>
				
				<div>
					<div></div>
					<button type="button" onclick="history.go(-1)" class="sl_btn_disable">回上一頁</button>
					<button type="submit" id="submit" class="sl_btn_chakan"> 確認送出 </button>
					<div></div>
				</div>		
				
<!-- 				<table> -->
<!-- 					<tr> -->
<!-- 						<td>優惠代碼:</td> -->
<!-- 						<td><input type="text" name="coupon" th:field="*{coupon}" size="45" /></td> -->
<!-- 					</tr> -->
<!-- 					<tr> -->
<!-- 						<td>優惠開始日:</td> -->
<!-- 						<td><input name="saleStart" id="f_date1" type="text"></td> -->
<!-- 					</tr> -->
<!-- 					<tr> -->
<!-- 						<td>優惠結束日:</td> -->
<!-- 						<td><input name="saleEnd" id="f_date2" type="text"></td> -->
<!-- 					</tr> -->
<!-- 					<tr> -->
<!-- 						<td>優惠條件:</td> -->
<!-- 						<td><input type="text" name="disRequire" th:field="*{disRequire}" size="45" /></td> -->
<!-- 					</tr> -->
<!-- 					<tr> -->
<!-- 						<td>優惠折抵:</td> -->
<!-- 						<td><input type="text" name="dis" th:field="*{dis}" size="45" /></td> -->
<!-- 					</tr> -->
<!-- 				</table> -->

				
<!-- 				<div class="row justify-content-start"> -->
<!-- 					<div class="col-4"> -->
<!-- 						<button type="button" onclick="history.go(-1)" class="sl_btn_disable">回上一頁</button> -->
<!-- 												<input type="hidden" name="action" value="insert"> -->
<!-- 						<a href="add"><button type="submit" class="sl_btn_chakan" style="float: right;">確認送出</button></a> -->
<!-- 					</div> -->
<!-- 				</div> -->
			</form>
		</main>
	</div>

	<!--     <div th:replace="fragments/footer :: footer"></div> -->



	<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script>
		$(".sidebarPage").load("/backendSidebar.html");
	</script>




	<script th:inline="javascript">
		$(document).ready(function() {
			//$.datetimepicker.setLocale('zh');
			$('#f_date1').datetimepicker({
				theme : '', //theme: 'dark',
				timepicker : false, //timepicker:true,
				step : 1, //step: 60 (這是timepicker的預設間隔60分鐘)
				format : 'Y-m-d', //format:'Y-m-d H:i:s',
				value : '<%=saleStart%>', // value:   new Date(),
				//disabledDates:        ['2017/06/08','2017/06/09','2017/06/10'], // 去除特定不含
				//startDate:	            '2017/07/10',  // 起始日
				minDate : '-1970-01-01', // 去除今日(不含)之前
			//maxDate:               '+1970-01-01'  // 去除今日(不含)之後
			});

			$.datetimepicker.setLocale('zh');
			$('#f_date2').datetimepicker({
				theme : '', //theme: 'dark',
				timepicker : false, //timepicker:true,
				step : 1, //step: 60 (這是timepicker的預設間隔60分鐘)
				format : 'Y-m-d', //format:'Y-m-d H:i:s',
				value : '<%=saleEnd%>', // value:   new Date(),
				//disabledDates:        ['2017/06/08','2017/06/09','2017/06/10'], // 去除特定不含
				//startDate:	            '2017/07/10',  // 起始日
				minDate : '-1970-01-01', // 去除今日(不含)之前
			//maxDate:               '+1970-01-01'  // 去除今日(不含)之後
			});
		})
	</script>

	<link rel="stylesheet" type="text/css" href="/datetimepicker/jquery.datetimepicker.css" />
	<script src="/datetimepicker/jquery.js"></script>
	<script src="/datetimepicker/jquery.datetimepicker.full.js"></script>


</body>

<!-- <%  -->
<!--   java.sql.Date saleStart = null; -->
<!--   try { -->
<!-- 	  saleStart = sale.getSaleStart(); -->
<!--    } catch (Exception e) { -->
<!-- 	   saleStart = new java.sql.Date(System.currentTimeMillis()); -->
<!--    } -->
<!-- %> -->

<!-- <%  -->

<!--   java.sql.Date saleEnd = null; -->
<!--   try { -->
<!-- 	  saleEnd = sale.getSaleEnd(); -->
<!--    } catch (Exception e) { -->
<!-- 	   saleEnd = new java.sql.Date(System.currentTimeMillis()); -->
<!--    } -->
<!-- %> -->




<style>
.xdsoft_datetimepicker .xdsoft_datepicker {
	width: 300px; /* width:  300px; */
}

.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box {
	height: 151px; /* height:  151px; */
}
</style>

<script>
	
</script>

</html>
