<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方案介紹</title>
    <link rel="stylesheet" type="text/css"
	th:href="@{/css/bootstrap.min.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/sl.css}">

    <style>
        /* 狀態badge */
        .sl_sp_badge {
            --bs-badge-padding-x: 0.65em;
            --bs-badge-padding-y: 0.35em;
            --bs-badge-font-size: 0.75em;
            --bs-badge-font-weight: 700;
            --bs-badge-color: #fff;
            --bs-badge-border-radius: 0.375rem;

            display: inline-block;
            padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
            font-size: 16px;
            /* font-weight: var(--bs-badge-font-weight); */
            line-height: 2;
            color: var(--bs-badge-color);
            text-align: center;
            /* white-space: nowrap; */
            vertical-align: baseline;
            border-radius: var(--bs-badge-border-radius);
            color: #fff !important;
            max-width: 100%;
            /* width: 120px; */
        }
    </style>
</head>

<body>
    <header class="headerPage"></header>

    <div class="container">

        <main class="content">

            <div class="container text-center">
                <strong>
                    <p class="p_title">方案介紹</p></a>
                    <p class="p_content" style="color: #9ac972;">探索最適合您的方案！</p>
                </strong>
            </div>

            <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3" id="paste_here">
            </div>

            <div style="text-align: center; margin-top: 20px;" >
                <a href="try"><span class="sl_sp_badge" style="font-weight:bold; width:100%; background-color: #9ac972">我要試算</span></a>
                <p></p>
                <a href="shop"><span class="sl_sp_badge" style="font-weight:bold; width:100%; background-color: #9ac972">登入選購</span></a>
            </div>
        </main>
    </div>

    <footer class="footerPage"></footer>

    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/planordshop.js}"></script>
	<script th:src="@{/js/constant.js}"></script>
	<script>
        $(document).ready(function () {
            new_plan();
        });
        $(".headerPage").load("/header.html");
		$(".footerPage").load("/footer.html");
    </script>
</body>

</html>